.gridItem {
  width: 305px;
  height: 420px;
  border: 1px solid #d7d7d8;
  border-radius: 12px;
  padding: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tag {
  font-size: 15px;
  color: #1b55bd;
  border: 1px solid #1b55bd;
  margin-bottom: 14px;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 5px;
}

.title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #141414;
  margin-bottom: 20px;
  min-height: 60px;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.summary {
  font-size: 1rem;
  color: #141414;
  margin-bottom: 16px;
  min-height: 56px;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.fieldTag {
  display: inline-block;
  background-color: #e8eef8;
  color: #1b55bd;
  padding: 3px 8px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.applicationDead {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 8px;
}

.applicationWay {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 30px;
}

.detailButton {
  background-color: #adcff2;
  color: white;
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  align-self: center;
}

.detailButton:hover {
  background-color: #7bb9ea;
}
